
//colores
$rojo: #E6332A

//fuentes
$fuente-primaria: rangile
$fuente-secundaria: 'Helvetica Neue', sans-serif
    
//flex
@mixin flex-center()
    display: flex
    justify-content: center
    align-items: center

@mixin flex-center-colunm()
    display: flex
    flex-flow: column
    justify-content: center

*
    font-family: $fuente-primaria
    color: white
    font-weight: 300



html
    background-color: black

body
    @include flex-center-colunm()
    align-items: center

header
    text-align: center
    img
        width: 40%
        margin: auto
        margin-bottom: 20px
    h1
        font-size: 36px
        display: flex
        justify-content: center
        height: 40px
        span
            color: $rojo
    p
        font-family: $fuente-secundaria
nav
    @include flex-center-colunm()
    align-items: center
    .nav-pricipal
        @include flex-center()
        width: 90%
        gap: 20px
        margin-top: 20px
        a
            text-decoration: none
            section
                display: flex
                flex-flow: column
                justify-content: center
                align-items: center
                gap: 10px
                img
                    width: 80px
                    object-fit: contain
                p
                    font-size: 1.6rem
                    margin-top: -10px
        section
            margin-bottom: 0px
    .nav-secundario  
        width: 90%
        display: flex
        gap: 20px
        margin-top: 20px
        margin-bottom: 20px
        a
            background-color: $rojo
            display: flex
            border-radius: 10px
            width: 50%
            justify-content: center
            align-items: center
            height: 50px
            font-size: 1.2rem
            text-decoration: none
    img
        width: 90%
        border-radius: 20px   
    
.product
    display: flex
    align-items: center
    justify-content: flex-start
    gap: 10px
    border-radius: 5px
    width: 45%
    flex-wrap: wrap
    margin-bottom: 20px
    img
        border-radius: 20px
        //width: 120px
        //height: 120px
        object-fit: contain
        //border-radius: 100px
        //background-color: white
    p
        font-family: $fuente-secundaria
        //background-color: $rojo
        padding: 5px 10px
        color: white
        font-weight: 600
        display: block
        font-size: 1rem
        border-radius: 8px
        &:nth-child(3)
            color: white
            padding: 0 0
            font-size: 2rem
            font-family: $fuente-primaria
    
//secciones
section
    margin-bottom: 40px
    width: 100%
    .titulo
        width: 100%
        font-size: 2rem
        text-align: center
    .irAtodo
        text-align: center
        background-color: $rojo
        padding: 10px
        width: fit-content
        margin: auto

.vitrina

#productos-categoria-8,
#productos-categoria-7,
#productos-categoria-10,
#destacados-dobles,
#destacados-simple,
#antojos
    display: flex
    flex-wrap: wrap
    width: 100%
    justify-content: center
    gap: 10px